*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
body {
  font-family: "Lexend", sans-serif;
}
.container {
  max-width: 960px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}
.navbar .logo {
  width: 60px;
  height: 60px;
}
.menu-icon {
  display: none;
}
.close-icon {
  display: none;
}
.navbar .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navbar .menu-item {
  display: flex;
  gap: 20px;
}
.navbar .menu-link {
  font-size: 16px;
  font-weight: 400;
  line-height: calc(30 / 16);
}
.navbar .menu-item a {
  text-decoration: none;
  color: inherit;
}
.navbar .menu-item a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: all 0.3s linear;
}
.navbar .menu-item a:hover::after {
  width: 100%;
}
.navbar .menu-item a.active::after {
  width: 100%;
}
.connect-main-title {
  margin-top: 94px;
  width: 218px;
  height: 88px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 116px;
  text-align: center;
}
.connect-main-title h1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: calc(44 / 24);
}
.vector-icon {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.connect-list {
  margin-top: 93px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px 120px;
  flex-wrap: wrap;
  margin-bottom: 194px;
}
.connect-list .connect-item {
  margin-bottom: 20px;
}

.connect-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  margin-top: 20px;
  max-width: 388px;
  height: 60px;
}
.connect-item a {
  text-decoration: none;
  color: inherit;
}
.connect-item span {
  width: 223px;
  height: 30px;
  font-size: 18px;
  line-height: calc(30 / 18);
  font-weight: 600;
  position: relative;
  top: -5px;
  right: -50px;
}
.connect-item span::before {
  position: absolute;
  content: "";
  display: block;
  width: 40px;
  left: -50px;
  height: 2px;
  top: 50%;
  background-color: #000;
  transition: all 0.3s linear;
}
.content-footer {
  font-style: normal;
  margin-top: 63px;
  margin-bottom: 75px;
  font-size: 24px;
  line-height: calc(44 / 24);
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.content-footer a {
  width: 376px;
  height: 44px;
  text-decoration: none;
  color: inherit;
}
@media (max-width: 991.98px) {
  .container {
    max-width: 100%;
    padding: 0 40px;
  }
  .menu-icon {
    display: block;
    font-size: 40px;
  }
  .close-icon {
    display: none;
    font-size: 30px;
    position: fixed;
    z-index: 9999;
    right: 0;
    top: 0;
    padding: 17px 18px;
  }
  .close-icon.show {
    display: block;
  }
  .menu-item {
    transition: all 0.3s linear;
  }
  .menu-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    background-color: white;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
  .menu-item.show {
    top: 0;
  }
  .menu-link {
    width: 106px;
    color: inherit;
    margin-top: 10px;
  }
  .navbar {
    margin-top: 0;
    width: 100%;
    height: 75px;
    align-items: center;
    padding: 15px 0 12px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .navbar .logo {
    width: 60px;
    height: 60px;
  }
  .navbar .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .connect-main-title {
    width: 244.8px;
    height: 124px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: calc(31 / 20);
  }
  .connect-title {
    margin-top: 81px;
    margin-bottom: 94px;
  }
  .connect-title span {
    width: 223px;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: calc(30 / 18);
  }
  .connect-title p {
    width: 295px;
    height: 120px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 100%;
    padding: 0 40px;
  }

  .menu-icon {
    display: block;
    font-size: 40px;
  }
  .close-icon {
    display: none;
    font-size: 30px;
    position: fixed;
    z-index: 9999;
    right: 0;
    top: 0;
    padding: 17px 18px;
  }
  .close-icon.show {
    display: block;
  }
  .menu-item {
    transition: all 0.3s linear;
  }
  .menu-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    background-color: white;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
  .menu-item.show {
    top: 0;
  }
  .menu-link {
    width: 106px;
    color: inherit;
    margin-top: 10px;
  }
  .navbar {
    margin-top: 0;
    width: 100%;
    height: 75px;
    align-items: center;
    padding: 15px 0 12px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .navbar .logo {
    width: 48px;
    height: 48px;
  }
  .navbar .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .connect-main-title {
    margin-top: 80px;
    margin-bottom: 90px;
    width: 244.8px;
    height: 124px;
  }
  .connect-main-title h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: calc(31 / 20);
  }
  .connect-list {
    grid-template-columns: 1fr;
    gap: 60px;
    margin-bottom: 150px;
  }
  .connect-list .connect-item {
    margin-left: auto;
    margin-right: auto;
  }
  .connect-item p {
    width: 295px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
    margin-top: 20px;
    height: auto;
  }
  .connect-item a {
    text-decoration: none;
    color: inherit;
  }
  .connect-item span {
    width: 223px;
    height: 30px;
    font-size: 18px;
    line-height: calc(30 / 18);
    font-weight: 600;
    position: relative;
    top: -5px;
    right: -50px;
  }
  .content-footer {
    text-align: center;
    width: 300px;
    height: 62px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: calc(31 / 20);
  }
}
@media screen and (max-width: 575.98px) {
  .container {
    max-width: 100%;
    padding: 0 40px;
  }

  .menu-icon {
    display: block;
    font-size: 40px;
  }
  .close-icon {
    display: none;
    font-size: 30px;
    position: fixed;
    z-index: 9999;
    right: 0;
    top: 0;
    padding: 17px 18px;
  }
  .close-icon.show {
    display: block;
  }
  .menu-item {
    transition: all 0.3s linear;
  }
  .menu-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    background-color: white;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
  .menu-item.show {
    top: 0;
  }
  .menu-link {
    width: 106px;
    color: inherit;
    margin-top: 10px;
  }
  .navbar {
    margin-top: 0;
    width: 100%;
    height: 75px;
    align-items: center;
    padding: 15px 0 12px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .navbar .logo {
    width: 48px;
    height: 48px;
  }
  .navbar .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .connect-main-title {
    margin-top: 80px;
    margin-bottom: 90px;
    width: 244.8px;
    height: 124px;
  }
  .connect-main-title h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: calc(31 / 20);
  }
  .connect-list {
    grid-template-columns: 1fr;
    gap: 60px;
    margin-bottom: 150px;
  }
  .connect-list .connect-item {
    margin-left: auto;
    margin-right: auto;
  }
  .connect-item p {
    width: 295px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
    margin-top: 20px;
    height: auto;
  }
  .connect-item a {
    text-decoration: none;
    color: inherit;
  }
  .connect-item span {
    width: 223px;
    height: 30px;
    font-size: 18px;
    line-height: calc(30 / 18);
    font-weight: 600;
    position: relative;
    top: -5px;
    right: -50px;
  }
  .content-footer {
    text-align: center;
    width: 300px;
    height: 62px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: calc(31 / 20);
  }
}
